# your app's auth token found in slack api OAuth & Permissions.  below is intuit-sandbox.slack.com snot app
snot.slack-app-oauth-token=it goes here

# should not need to be changed
snot.slack-app-url=https://slack.com/api/chat.postMessage

# turn on debug slack messages
snot.debug=false

# turn on/off exception slacks
snot.blow-on-exception=true

# default targets
snot.slack-default-targets[0]=demo-snot

